<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AllPatientController">
   <children>
      <ImageView fitHeight="498.0" fitWidth="761.0" layoutX="216.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@rainbow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="501.0" fitWidth="702.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@rainbow.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableView" editable="true" layoutX="31.0" layoutY="120.0" prefHeight="287.0" prefWidth="825.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="80.0">
        <columns>
            <TableColumn fx:id="colID" maxWidth="1200.0" minWidth="5.0" prefWidth="5.0" text="ID" />
          <TableColumn fx:id="colSurname" maxWidth="7500.0" minWidth="20.0" onEditCommit="#handleOnEditSurname" prefWidth="100.0" text="Nachname" />
          <TableColumn fx:id="colFirstName" maxWidth="7500.0" onEditCommit="#handleOnEditFirstname" prefWidth="248.9809112548828" text="Vorname" />
            <TableColumn fx:id="colDateOfBirth" maxWidth="7500.0" onEditCommit="#handleOnEditDateOfBirth" prefWidth="137.01907348632812" text="Geburtstag" />
            <TableColumn fx:id="colCareLevel" onEditCommit="#handleOnEditCareLevel" prefWidth="78.303955078125" text="Pflegegrad" />
            <TableColumn fx:id="colRoom" onEditCommit="#handleOnEditRoomnumber" prefWidth="80.73138427734375" text="Raum" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox layoutX="623.0" layoutY="419.3999938964844" prefHeight="68.0" prefWidth="888.0" spacing="10.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <GridPane hgap="10.0" prefHeight="68.0" prefWidth="1260.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="190.0" minWidth="131.0" prefWidth="170.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="263.0" minWidth="100.0" prefWidth="170.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="136.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="136.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtSurname" minWidth="145.0" prefHeight="26.0" prefWidth="145.0" promptText="Nachname" GridPane.columnIndex="1" />
                  <TextField fx:id="txtBirthday" minWidth="160.0" prefHeight="26.0" prefWidth="174.0" promptText="Geburtstag" GridPane.columnIndex="2" />
                  <TextField fx:id="txtFirstname" minWidth="136.0" prefHeight="26.0" prefWidth="136.0" promptText="Vorname" />
                  <TextField fx:id="txtCarelevel" prefHeight="26.0" prefWidth="200.0" promptText="Pflegegrad" GridPane.rowIndex="1" />
                  <TextField fx:id="txtRoom" prefHeight="26.0" prefWidth="200.0" promptText="Raum" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Entsperren" GridPane.columnIndex="3" />
                  <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#handleAdd" prefHeight="26.0" prefWidth="203.0" text="Hinzufügen" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="btnLockPatient" mnemonicParsing="false" onAction="#handleLockPatient" prefHeight="25.0" prefWidth="102.0" text="Sperren" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </GridPane>
            <HBox alignment="TOP_CENTER" prefHeight="70.0" prefWidth="306.0" spacing="10.0" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="25.0" prefHeight="53.0" prefWidth="888.0" spacing="25.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" minWidth="400.0" text="Patienten/innen" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</AnchorPane>
