<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="513.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="590.0" layoutX="-51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@rainbow.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtuser" layoutX="177.0" layoutY="148.0" promptText="Benutzername" />
      <PasswordField fx:id="txtpasswort" layoutX="177.0" layoutY="200.0" prefHeight="25.0" prefWidth="149.0" promptText="Passwort" />
      <Button fx:id="anmeldebut" layoutX="252.0" layoutY="250.0" mnemonicParsing="false" onAction="#handlelogin" text="Anmelden" />
      <Label layoutX="202.0" layoutY="36.0" text="Login" textFill="WHITE">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
